aws.sqs.request-queue-url-partial=https://sqs.us-east-1.amazonaws.com/account_id/request-queue-url-partial
aws.sqs.response-queue-url-partial=https://sqs.us-east-1.amazonaws.com/account_id/response-queue-url-partial

aws.sqs.request-queue-url-total=https://sqs.us-east-1.amazonaws.com/account_id/request-queue-url-total
aws.sqs.response-queue-url-total=https://sqs.us-east-1.amazonaws.com/account_id/response-queue-url-total

aws.sqs.request-queue-url-excess=https://sqs.us-east-1.amazonaws.com/account_id/request-queue-url-excess
aws.sqs.response-queue-url-excess=https://sqs.us-east-1.amazonaws.com/account_id/response-queue-url-excess

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
